version: '3'

services:
    bot:
        container_name: BotPresensiJTI
        image: rizalachp/botpresen-jti
        build:
            context: .
            dockerfile: Dockerfile

        stdin_open: true
        tty: true
        command: /bot/botpresen setup



    # volumes: 
    #   - ./bin:/bot
